// - - - - - - - - - - - - - - - - - - -
// - - base
// project defaults for base elements - h1-h6, p, a, etc.
html
  font-family: 'Roboto', sans-serif

body
  background-color: white

h2
  margin-bottom: 20px
  font-weight: normal